@media screen and (min-width: 350px) {
  .main-message {
    transform: translateY(40%);
  }
}

@media screen and (min-width: 470px) {
  .header::before {
    height: 9.4rem;
    background: url("../images/wave-medium.png");
    background-size: cover;
  }

  .testimonials::before {
    height: 9.4rem;
    background: url("../images/wave-medium-reversed.png");
    background-size: cover;
  }
}

@media screen and (max-width: 474px) {
  .clientes div {
    justify-self: center;
  }
}

/*media queries*/

@media screen and (max-width: 700px) {
  .desktop-menu {
    display: none;
  }

  .nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 25rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -25rem;
    z-index: 1500;
    background-color: #d7d4ed;
    transition: all 650ms ease-in-out;
  }
}

@media screen and (min-width: 700px) {
  header {
    height: 8rem;
  }

  .menu-icons {
    display: none;
  }

  .nav-item {
    margin: 0 2.5rem;
  }

  .nav-link,
  .current {
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }

  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: #eb648c;
    width: 100%;
    height: 2px;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }

  .current::before {
    transform: scale(1);
  }

  .nav-link:hover::before {
    transform: scaleX(1);
  }

  .header {
    height: 60vh;
  }

  .main-message {
    transform: translateY(40%);
  }

  .title-heading h1 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 950px) {
  .header::before {
    height: 22.7rem;
    background: url("../images/wave-large.png");
    background-size: cover;
  }

  .testimonials::before {
    height: 22.7rem;
    background: url("../images/wave-large-reversed.png");
    background-size: cover;
  }
  .main-message {
    transform: translateY(20%);
  }
}

@media screen and (max-width: 950px) {
  .testimonial {
    margin-top: 0;
  }
}

@media screen and (min-width: 1200px) {
  .header {
    height: 75vh;
  }

  .main-message {
    transform: translateY(40%);
  }
}

/*SLIDER*/
@media (max-width: 820px) {
  .img-slider {
    width: 600px;
    height: 375px;
  }

  .img-slider .navigation {
    bottom: 25px;
  }

  .img-slider .navigation .btn {
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px) {
  .img-slider {
    width: 400px;
    height: 250px;
  }

  .img-slider .navigation {
    bottom: 15px;
  }

  .img-slider .navigation .btn {
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px) {
  .img-slider {
    width: 320px;
    height: 200px;
  }

  .img-slider .navigation {
    bottom: 10px;
  }
}

/*Footer*/

@media screen and (max-width: 660px) {
  footer .container .menus {
    flex-direction: column;
  }

  footer .container .menus .row {
    width: 100%;
    justify-content: space-around;
  }

  footer .container .menus .contato {
    margin-top: 20px;
    width: 100%;
    justify-content: space-around;
  }

  footer .container .menus .contato .telefone {
    margin-bottom: 40px;
  }
  .main-message {
    margin-top: -40px;
  }

  .title-heading {
    margin: 3rem 0 5rem 0;
  }

  .activities-grid {
    margin-bottom: 5rem;
  }
}

@media screen and (max-width: 412px) {
  footer .container .menus .row {
    justify-content: space-between;
  }

  footer .container .menus .contato {
    margin-top: 20px;
    justify-content: space-between;
  }
}

@media screen and (max-width: 349px) {
  footer .container .menus .contato .telefone {
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 40px;
  }
  footer .container .menus .contato .email {
    width: 100%;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 30px;
  }

  section.copy {
    padding: 10px;
  }
}

@media screen and (max-width: 346px) {
  .img-slider {
    width: 250px;
    height: 160px;
  }
}
