@import "./footer";
@import "./slider";
@import "./models";
@import "./header";
@import "./testimonial";

//starter
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    font-family: "Nurito", sans-serif;
    font-size: 10px;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul {
    list-style: none;
}

p {
    font-size: 1.6rem;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

section {
    padding: 5rem 0;
}

.container {
    width: 100%;
    max-width: 98rem;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/*Begin adventure*/
.adventure-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 2.5rem;
    margin-bottom: 2rem;

    .adventure-grid-item {
        p {
            color: rgba(0, 0, 0, 0.7);
            line-height: 1.5;
        }
    }
}

.btn-pink {
    background-color: #eb648c;
    font-size: 1.2rem;
    border-radius: 2rem;
    color: #fafafa;
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    text-transform: uppercase;
    transition: background-color 650ms;

    &.btn-pink:hover {
        background-color: #ce587b;
    }
}

// gallery
.album-de-fotos {
    h1 {
        text-align: center;
        text-transform: uppercase;
        font-size: 3rem;
        font-family: "Aldrich", sans-serif;
        margin-bottom: 50px;
        color: rgba(0, 0, 0, 0.7);
    }

    .clientes {
        width: 100%;
        height: auto;
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        div {
            width: 220px;
            height: 200px;
            /* border: 2px solid  rgba(0, 0, 0, 0.7); */
            overflow: hidden;
            justify-self: center;
        }
    }
}

//google maps
.google-maps {
    h3 {
        font-size: 2rem;
        margin-bottom: 20px;
        color: rgb(233, 101, 101);
        text-align: center;
    }

    #map {
        height: 300px;
        width: 100%;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    }
}

//media queries
@media screen and (min-width: 350px) {
    .main-message {
        transform: translateY(40%);
    }
}

@media screen and (min-width: 470px) {
    .header {
        &::before {
            height: 9.4rem;
            background: url("../images/wave-medium.png");
            background-size: cover;
        }
    }

    .testimonials {
        ::before {
            height: 9.4rem;
            background: url("../images/wave-medium-reversed.png");
            background-size: cover;
        }
    }
}

@media screen and (max-width: 474px) {
    .clientes {
        div {
            justify-self: center;
        }
    }
}

@media screen and (min-width: 950px) {
    .header {
        &::before {
            height: 22.7rem;
            background: url("../images/wave-large.png");
            background-size: cover;
        }
    }

    .testimonials {
        &::before {
            height: 22.7rem;
            background: url("../images/wave-large-reversed.png");
            background-size: cover;
        }
    }
    .main-message {
        transform: translateY(20%);
    }
}

@media screen and (max-width: 950px) {
    .testimonial {
        margin-top: 0;
    }
}

@media screen and (min-width: 1200px) {
    .header {
        height: 75vh;
    }

    .main-message {
        transform: translateY(40%);
    }
}

/*SLIDER*/
@media (max-width: 820px) {
    .slider-show {
        .img-slider {
            width: 600px;
            height: 375px;
            .navigation {
                bottom: 25px;
                .btn {
                    width: 10px;
                    height: 10px;
                    margin: 8px;
                }
            }
        }
    }
}

@media (max-width: 620px) {
    .slider-show {
        .img-slider {
            width: 400px;
            height: 250px;
            .navigation {
                bottom: 15px;
                .btn {
                    width: 8px;
                    height: 8px;
                    margin: 6px;
                }
            }
        }
    }
}

@media (max-width: 420px) {
    .slider-show {
        .img-slider {
            width: 320px;
            height: 200px;
            .navigation {
                bottom: 10px;
            }
        }
    }
}

@media screen and (max-width: 660px) {
    footer .menus {
        flex-direction: column;
        .row {
            width: 100%;
            justify-content: space-around;
        }
        .contato {
            margin-top: 20px;
            width: 100%;
            justify-content: space-around;
            .telefone {
                margin-bottom: 40px;
            }
        }
    }
    .main-message {
        margin-top: -40px;
    }

    .title-heading {
        margin: 3rem 0 5rem 0;
    }

    .activities-grid {
        margin-bottom: 5rem;
    }
}

@media screen and (max-width: 412px) {
    footer {
        .menus {
            .row {
                justify-content: space-between;
            }
            .contato {
                margin-top: 20px;
                justify-content: space-between;
            }
        }
    }
}
